<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BBB</title>
  <script type="module" src="js/index.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body style="background-color: gold;" data-custom="wrapper">


  <main data-barba="container" data-barba-namespace="bhome">
    <div class="main">
      <h4>b的内容</h4>
        <a href="a.html">a</a>
        <a href="b.html">b</a>
        <a href="c.html">c</a>
        <a href="single.html">single</a>
    </div>
  </main>


</body>

</html>